<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="b_fbox.css">


</head>
<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 80%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 250px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  <h2>Automatic Slideshow</h2>
  <p>Change image every 2 seconds:</p>
  
  <!-- <div class="slideshow-container"> -->
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="sunset-coast-lake-nature-landscape-260nw-1960131820.jpg" style="width:80%">
    <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="8986d6bfbb13ab11f47d68e273c9714e.jpg" style="width:80% ; height: 70%;">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="bOvf94dPRxWu0u3QsPjF_tree.jpg" style="width:80%">
    <div class="text">Caption Three</div>
  </div>
  
  <!-- </div> -->
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>


<body>

  <div class="flex-container">
    <div class="flex-item">
      <div class="flex-container ">

        <div class="flex-item flex-item-4">container-4</div>

        <div class="flex-item flex-item-5">container-5 </div>
      </div>

      <!-- <div class="flex-container"> -->
      <div class="flex-container">
        <div class="flex-container">

          <div class="roww">
            <div class="flex-item flex-item-2">this</div>



            <div class="flex-item flex-item-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veniam quisquam cum rerum eum recusandae libero laboriosam molestiae vitae at tempore
              excepturi eos culpa dolores, quia a, iusto ducimus! Corporis, repellendus.</div>
          </div>
          <!-- </div> -->

          <!-- <div class="flex-container"> -->
          <div class="flex-item flex-item-1">hello</div>
        </div>

      </div>


    </div>
    <div class="flex-container">

      <div class="flex-container">

        <div class="flex-item flex-item-6">container-6 </div>

      </div>

      <!-- <div class="flex-item"> -->

      <div class="roww">

        <div class="flex-item flex-item-7">container-7 </div>
        <div class="flex-item flex-item-8">container-8</div>
      </div>

    </div>

  </div>


  </div>

</body>

</html>