<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            display: flex;
            list-style: none;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        li {
            font-size: 2rem;
        }

        nav {
            padding: 1.2rem;
            background-color: gray;
        }

        ul li:hover {
            background-color: bisque;
            color: blue;
        }

        @media all and (max-width: 475px) {
            ul {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li style="font-size: 2rem;">Home</li>
            <li>About</li>
            <li>Contact us</li>
            <li>Login</li>
        </ul>
    </nav>

</body>

</html>