* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
}

.silder {
    width: 100wh;
    height: 40vh;
    overflow: hidden;
}

.silder-img {
    display: flex;
    overflow-y: auto;
}

.silder-a {
    text-align: center;
    padding: 4px;
    background-color: gray;
    height: 4px;
    width: 4px;
}

.flex {
    height: 60vh;
    width: 100%;
    display: flex;
}

.flex-demo {
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
}

.flex-container-1 {
    width: 100%;
    height: 33%;
    display: flex;
}

.flex-item-1-1 {
    width: 50%;
    height: 100%;
    margin: 2px;
    border: 1px solid gray;
}

.flex-container-2-main {
    width: 100%;
    height: 100%;
    display: flex;
}

.flex-container-2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
}

.flex-item-2 {
    width: 100%;
    height: 50%;
    margin: 6px 6px 4px 2px;
    overflow: auto;
    overflow-x: hidden;
    border: 1px solid gray;
}

.flex-container-2-1 {
    width: 70%;
    height: 100%;
}

.flex-item2-main {
    width: 98%;
    height: 97%;
    margin: 6px 6px 6px 8px;
    border: 1px solid gray;
}

.flex-container-3 {
    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 25%;
    margin: 2px;
}

.flex-item-3-1 {
    border: 1px solid gray;
    height: 100%;
    margin: 2px 0px;
    width: 100%;
    overflow: auto;
}

.flex-container-4 {
    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 25%;
    margin: 2px;
}

.flex-item-4-1 {
    border: 1px solid gray;
    height: 66%;
    margin: 2px 0px;
    width: 100%;
    overflow: auto;
}

.flex-item-4-2 {
    border: 1px solid gray;
    height: 34%;
    margin: 2px 0px;
    width: 100%;
    overflow: auto;
}

@media all and (max-width: 475px) {
    .flex {
        flex-direction: column;
    }
}