<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create By Mayur</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .silder {
            flex-grow: 1;
            overflow: hidden;
        }

        .silder figure img {
            width: 33%;
            float: left;
        }

        .silder figure {
            position: relative;
            width: 300%;
            left: 0;
            animation: 1s slider infinite;
        }

        @keyframes slider {
            0% {
                left: 0;
            }

            33% {
                left: -100;
            }

            67% {
                left: -200;
            }

            100% {
                left: -300;
            }
        }

        .flex {
            flex-grow: 2;
            display: flex;
            flex-wrap: wrap;
        }

        .border {
            border: 1px solid blue;
        }

        .flex-container {
            flex-grow: 1;
            margin: 1px;
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item {
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            margin-right: 2px;
        }

        .column {
            flex-direction: column;
        }

        .col-1-1 {
            flex-grow: 1;
        }

        .col-1-2 {
            flex-grow: 1;
            margin-left: 2px;
        }


        .col-2-1 {
            flex-grow: 1;
            margin-top: 2px;
        }


        .col-3 {
            flex-grow: 1;
        }

        .col-4-1 {
            flex-grow: 3;
            margin-bottom: 2px;
        }


        .col-4-2 {
            flex-grow: 1;
        }

        @media all and (max-width: 475px) {

            .flex {
                flex-direction: column;
                min-height: 100vh;
            }

            .flex-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="silder">
            <figure>
                <img src="https://picsum.photos/1440/401" alt="">
                <img src="https://picsum.photos/1440/402" alt="">
                <img src="https://picsum.photos/1440/403" alt="">
            </figure>
        </div>


        <div class="flex">

            <div class="flex-container column">
                <div class="flex-item">
                    <div class="border col-1-1"></div>
                    <div class="border col-1-2"></div>
                </div>
                <div class="flex-item">
                    <div class="flex-item column">
                        <div class="border col-2-1"></div>
                        <div class="border col-2-1">
                        </div>
                    </div>
                    <div class="flex-item column " style="flex-grow: 2;">
                        <div class="border col-2-1"></div>
                    </div>
                </div>
            </div>

            <div class="flex-container">
                <div class="flex-item">
                    <div class="border col-3"></div>
                </div>
                <div class="flex-item column">
                    <div class="border col-4-1"></div>
                    <div class="border col-4-2"></div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>