<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%;
        background-image:linear-gradient(to top , rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%), url(10.jfif);
        background-position: center;
        background-size: cover;
        height: 100vh;
    }
    .navbar{
        width:2000px;
        margin: auto;
        height: 75px;
    }
   
    .icon{
        width: 200px;
        float: left;
        height: 70px;

    }
    .logo{
        color:#f19e59;
        font-size: 35px;
        padding-left: 20px;
        padding-top: 20px;
        font-family:serif ;  
        }
    

 
    ul{
        display: flex; 
        overflow: hidden;   
}
 li{
    background-color: #161515;
     list-style: none;
     margin-left: 62px;
     margin-top: 27px;  
 }
li a { 
    display: block;
    transition: 0.4s ease-in-out;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
}
 
 
 li a:hover {
  color:#ee560f;
 } 

  /* ul {
      display:flex; 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 2px solid #d80e0e;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover{
    background-color:black;
} */

.content{
    width:2000px;
    height:120px;
    margin: auto;
    color: honeydew;
    position: relative;
    padding-top: 200px;
    padding-left: 20px;
}
.content .par {
    padding-left: 20px;
    padding-bottom: 25px;
    letter-spacing: 1.5px;
    line-height: 30px;
}
h1{
    font-size: 50px;
    padding-left: 20px;
    letter-spacing: 2px;
}
.form{
    width: 350px;
    height: 350px;
    background-image:linear-gradient(to top , rgba(0,0,0,1)50%,rgba(0,0,0,1)50%);
    position: absolute;
    margin-left:1100px;
    top:150px;
     /* padding-top: 100px;  */
     padding: 36px; 
    
    
}
.form h2{
    width:250px;
    text-align:center;
    color: orangered;
    background-color: white;
    border-radius: 10px;
    /* margin:5px;  */
    /* padding:8px; */
     /* margin-left: 32px;  */
}
.form  input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 3px solid orangered;
    outline: none;
    border-top:none;
    border-left:none;
    border-right:none;
     /* padding:10px;  */
     /* margin-left: 35px;  */
}
.btn{
   
    font-size: 15px;
    width:250px;
    text-align:center;
    background-color: orangered;
    
    border-radius: 10px;
    /* margin:10px;   */
    /* padding:8px; */
     /* margin-left: 38px; */
}
.form2{
    /* text-align:center */
     margin-left:45px;  
    padding-top: 50px; 
    line-height: 40px;
    
}

</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h3 class="logo" >EpIstIC</h3>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Web Design &<br><span style="color:orangered">Devlopment</span><br>Course</h1>
                <p class="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa impedit soluta nobis<br> quod inventore similique cum cumque ad repudiandae,eum<br> saepe, quasi quia dolorum aspernatur  <br>facere iste quibusdam <br>ipsum eaque?</p>
            </div>
            <div class ="form">
            <div class="form2">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="someone@email.com">
                <input type="password" name="password" placeholder="enter strong password">
                <button class="btn"><a heref="#">Login</a></button>
                <p class="link" style="color: white;">Don't have an account</p>
                <a href="#"  >Sign Up Here</a>
                <p class="liw" style="color: white;">LogIn with</p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
